# Nombre de la aplicación y configuración del servidor
spring.application.name=firmadorJavaSpring
server.port=8080
server.servlet.context-path=/

# Configuración SSL
server.ssl.key-store-type=pkcs12
server.ssl.key-store=keystore.p12
server.ssl.key-alias=1
server.ssl.key-store-password=password
server.ssl.key-password=password



# Conexión a MySQL
spring.datasource.url=jdbc:mysql://mysql:3306/firmadordb
spring.datasource.username=springuser
spring.datasource.password=springpass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración JPA (Hibernate)
spring.jpa.hibernate.ddl-auto=update  
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC