spring.application.name=firmadorJavaSpring
server.port=8080
server.servlet.context-path=/


server.ssl.key-store-type=pkcs12
server.ssl.key-store=keystore.p12
server.ssl.key-alias=1
server.ssl.key-store-password=password
server.ssl.key-password=password
